apiVersion: 1
providers:
  - name: "default" # Name of the provider
    folder: "" # Folder in Grafana UI (leave empty for root)
    type: "file" # Type of provider
    options:
      path: "/etc/grafana/provisioning/dashboards" # Path to your JSON files
      updateIntervalSeconds: 10 # Check for changes every 10 seconds
